spring.application.name=mowbie-backend
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/uploads/**
server.address=192.168.10.1
server.port=8081
server.servlet.context-path=/api

# Connect MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mowbiedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thai732004@

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true




